== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


**min-height
**footer

- COMPANY

Our Company - leads to Our Company

Background - leads to background

Historical Timeline - leads to timeline

- Hover animation on short description revealing longer and more-
detailed description (refer to Company Profile File.docx)

- VISION-MISSION

- SUBSIDIARIES

- Detailed descriptions will be provided as well

Vision - leads to Vision

Mission - leads to Mission

Culture Of Service Excellence - leads to “CUSTOMERS”

- Hover animation revealing short description (refer to PDF)

- Short descriptions will be provided as well

*List all subsidiaries

- CONTACT

Company Numbers

Company Emails

Company Address